
/* popup message application form */

.my-cross{
    color:#000;
  }
  .head-mo-form{
    background-color: #f5a607 ;
  border-radius: 0px;
  padding: 10px !important;
  }
  .mo-content{
    border: 0px solid black;
  }
  .title-mo{
    color: white;
    text-align: center;
    font-weight: bold;
  }
  .mo-body{
    padding: 30px 30px;
  background-color: #fff;
  border-radius: 0px 0px 0px 0px;
  }

  .img-hover{
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      z-index: 99;
      color: #fff;
      display: block;
      background: rgba(0, 0, 0, 0.7);
      left: 0;
      margin: 0px 0px;
    height: 100%;
    padding: 15px 30px;
    font-size: 13px;
  }
  .parent:hover .img-hover {
    visibility: inherit !important;
    opacity: 1;
    padding-right: 21px;
}
.img-hover:hover .facoff-image {

    position: absolute;
    right: -25px !important;
    bottom: 24px !important;

}

#intercom-container .intercom-launcher-frame {
    background: #f5a607  !important;
}
.intercom-launcher {
    background: #f5a607  !important;
}
.padding-no-xs{
    padding: 0px !important;
}
.over-hover{
    position: relative;
}
.over-hover:hover .facoff-image{
    z-index: 999999999;

}
.enqui-btncustom {
    color: white;
    background: #000;
}
.modal {
    top: 50px !important;
}
.form-control:focus {
    border-color: #f5a607  !important;
    outline: 0;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.button-apply {

    background: #f9a232;
    color: white;
    padding: 10px 60px !important;

}
li {
    color: #fff !important;
}

.fade.in {
    background: #00000066;
}

.form-h{
    color:#fff;
    font-weight: bold;
    text-align: center;
    margin: 0px 0px;
    padding-bottom: 5px;
    border-bottom: 1px solid grey;
}
.item-slider{
    padding:0px !important;
}

/* whats app code */

.chip {
    display: inline-block;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
    color: rgba(0,0,0,.6);
    line-height: 32px;
    padding: 0 12px;
    border-radius: 16px;
    background-color: #e4e4e4;
    margin-bottom: 5px;
    margin-right: 5px;
  }
  
  @media only screen and  (min-width:992px){
      
  .nofocus{
  display:none !important;
  }
  .hide-form {

    position: absolute;
    top: 30px;
    right: 30px;
    padding: 30px;

}
.xyz {
    top: 100px;
    position: relative;
}
  
  }
  
  @media only screen and  (max-width:992px){
      
    .top-banner{
        margin-bottom: 300px;
    }
    .hide-form {
        top: -25px !important;
        position: relative;
        padding: 25px;
    }
    .reverse{
        flex-direction: column-reverse;
        display: flex;
    }
  .nofocus1{
  display:none !important;
  }
  
  }

.custom-over {

    background-color: rgba(0, 0, 0, 0.43);
    height: 100%;

}
/* #intro-thanks{
    background-image: url('../img/campus.jpg');
} */
.card-tit-cust{
    font-size: 50px;
}
.para-div{
    font-size: 17px;
}
.section-thanks{
    padding: 60px 0px;
    color:#fff;
}

.der > a{
    padding:10px 0px;
    
}
.nav-tabs.nav-justified > li.active > a{
    background-color: #002147 !important;
    color: #fff !important;
    border-radius: 0px;
}
.nav-tabs.nav-justified > li > a{
    background-color: #fdc500 !important;
    color: #fff !important;
    border-radius: 0px;
    padding:10px 0px;
    font-size: 20px;
}

.nav.nav-tabs.nav-justified {
    padding: 15px 6px;
}
.r-border{
    border: 0px solid #fff !important;

    
}

  .gallery.row {
    margin-left: -7.5px;
    margin-right: -7.5px;
  }
  
  .gallery-list.col-md-12,
  .gallery-list.col-md-6,
  .gallery-list.col-md-4,
  .gallery-list.col-md-3,
  .gallery-list.col-md-2,
  .gallery-list.col-md-1 {
    padding-left: 7.5px;
    padding-right: 7.5px;
  }
  
  .image-grid {
    width: 100%;
    margin-bottom: 15px;
    background-color: #fff;
    overflow: hidden;
  }
  
  .image-grid * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
  }
  
  .image-grid img {
    width: 100%;
  }
 
  .image-grid:hover > img,
  .image-grid.hover > img {
    opacity: 0.5;
  }
  
  .image-grid:hover p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
  
  .js-modal-image {
    max-width: 100%;
  }
  
  .modal-body {
    padding: 0;
  }
  
  .modal-open .modal {
      padding-top: 26vh;
      background-color: transparent;
  }
  .test-card{
    box-shadow: 0px 10px 15px rgba(84, 53, 53, 0.13);
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0px;
    
  }
  .test-card p {
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: 400;
}

    .test-card .post-thumbnail img{
    border-radius: 50%;
    height: auto;
    max-width: 100%;
    border: 0;
}
    .test-card .post-thumbnail {
        width: 15%;
        display: inline-block;
        position: relative;
        top: -15px;
}

.test-details{
    display: inline-block;
padding-left: 3px;
}
body{
    font-family: 'Raleway', sans-serif;
}
.section{
    padding:30px 0px;
}
.fa{
    font-size: 60px;
    padding: 35px 15px;
}
.navbar{
    margin-bottom: 0px !important;
}
.navbar-inverse {
    background-color: #083f5f;
    color: #fdc500;
    border: 0px solid #fff;
    border-radius: 0px;
}
.thim-have{
    padding: 7px;
}
.navbar-toggle{
    margin-top: 25px !important;
    margin-bottom: 35px !important;
}
#myNavbar{
    padding: 10px;
}
.icon-bar{
    background-color:#fff !important;
}
#user_data{
    background-color: #0f4051;
    padding: 17px 0px;
}
.carousel-capt{

    bottom: 18% !important;
    border-radius: 9px;
    left:10% !important;
}
#carousel-yellow .carousel-caption {
    left: 200px
}
.head-slider{
    font-size: 28px;
    font-weight: bold;
    width:75%;
    text-align: left;
}
.button-slider_a {
    font-size: 17px;
    color: white;
    background-color: #75a1e3;
    border: 0px;
    border-radius: 7px;
    padding: 15px 10px;
    margin: 20px 3px !important;
}
.box-shawdow img {
    width: 70px;
}

.text-right{
    text-align: right;
    float:right;
}
.xyz {
    
    color: #fff;
    text-align: left;
}

.form-control{
    border-radius: 0px;
    margin: 10px 0px;
}
.navbar-brand{
    padding:11px;
}
#submit{
    width: 100%;
    color: #fff;
    background-color: #fdc500;
}
.navbar-toggle{
    margin-right: 0px !important;
}
@media only screen and (max-width: 480px){
    .container-fluid{
        padding: 0px !important;
    }
    .navbar-brand {
        padding: 20px 0px !important;
    }
    .button-slider_a {
        font-size: 18px;
        color: white;
        background-color: #75a1e3;
        border: 0px;
        border-radius: 7px;
        padding: 10px 10px;
        margin: 10px 2px;
        width: 100%;
    }
   
    
}

@media only screen and (max-width: 992px){
    .mobile-no{
    flex-flow: column !important;
    }
    .phone-top{
        border:0px solid #fff !important;
    }
    #code{
        margin: 0px 4px 3px 0px !important;
    }
    .check{
        padding: 0px;
    }
    .section {

        padding: 10px 0px;
    
    }
    /* #top-banner{
        background: url(../img/cov.jpg) center center no-repeat !important;
        background-size: cover !important;
        background-position: left !important;
    } */
    .banne{
        background: url(../img/tis-bg.jpg) center center no-repeat !important;
        background-size: cover !important;
        background-position: left !important;
        height:210px !important;
    }
    .bann{
        background: url(../img/tis-bg.jpg) center center no-repeat !important;
        background-size: cover !important;
        background-position: bottom !important;
        height:210px !important;
    }
    .hide-form {
        top: -230px !important;
        position: relative;
        padding: 25px;
    }
    .caption-in{
        position: relative;
        top: -200px;
        margin-bottom: -200px;
    }
    .addon {
        margin: 0px 0px 30px 0px;
    }
    
    .carousel{
        height:210px;
    }
    .hide-form{
        height:350px;
    }
    .remove{
        display: none;
    }
    #remove-padding{
        width:100%;
        padding: 0px 0px !important;
    }
}

.navbar-toggle {
    margin-bottom: 20px !important;
}
/* #top-banner{
    background: url(../img/cov.jpg) center center no-repeat;
} */

#remove-padding{
    width:100%;
    
}
.phone-top{
    padding: 0px 9px;
    line-height: 18px;
    letter-spacing: 1px;
    color: #fdc500;
    font-size: 14px;
}

.thim-bg-overlay-color-half::before {
content: '';
background: #002147 !important;
    
}
.navbar-nav li .sub-menu li{
border-bottom: 1px solid #000;
}

.carousel-text{
    font-size: 17px;
}

.caption {
    background-color: rgba(42, 42, 50, 0.81);
    bottom: 63px;
    position: relative;
    margin: 50px;
        margin-bottom: 50px;
    color: #fff;
    text-align: center;
    padding: 2px 16px !important;
    margin-bottom: -19px;
}
.btn-custom-h{
    color:#fff;
    font-weight: bold;
}
.btn-custom{
    
    background: linear-gradient(#e9ba10,#e9ba10) !important;
    color:#fff;
    padding: 4px 0px !important;
    width: 200px !important;
    height: 47px;
    font-size: 25px !important;
    margin: 7px 0px;
}
.btn-custom:hover{
    background: linear-gradient(#cfa819,#cfa819) !important;
    color: #fff !important;
}

.btn-custom-top{
    position: absolute;
    right: 50%;
    bottom: 3%;
}

/* ------------------Section International Tie Ups---------------- */


.itu-h{
    margin-bottom: 35px; 
}
@media only screen and (max-width: 768px){
    .logos-achi{
        display:none;
    }
    .btn-custom {
        background: linear-gradient(#e9ba10,#e9ba10) !important;
        color: #fff;
        padding: 0px 15px !important;
        width: 162px !important;
        height: 35px;
        font-size: 25px !important;
        margin: 11px 15px;
    }
}


/* --------------------------facilities section--------------------------- */



.opa-faci{
    padding: 40px 0px;
}
.infra-img-d{
    border:3px solid #fff;
    border-radius: 50%;
    width:100%;
    height:200px;
    overflow: hidden;
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.infra-img-b{
    border:3px solid #fff;
    border-radius: 50% !important;
    width:100%;
    height:200px;
    overflow: hidden;
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.infra-img{
    width:100%;
}
.infra-h{
    color:#fff;
    font-size: 32px;
    font-weight: bold;
}
.infra-p{
    color:#fff;
    font-size: 18px;
}


/* btn 2 enq heading */

.btn-2-enq-h{
    color:#fff !important;
    font-size: 30px !important;
}

.btn-2-enq-p{
    color:#fff;
    font-size: 16px !important;
}
.phone-top a{
    color:#fff;

}
.item{
    padding:0px 30px;
}
.owl-dots {
    display: none;
}
/* Wheather forcast start */


#form1{
    position: fixed;
    left: 0px;
    bottom: 10px;
    z-index: 999;

}
#plemx-root .header {
display: none;
}
@media (max-width:768px){
#plemx-root .weather-button{
    width: 70px !important;
}
#form1{
    position: absolute;
    right: 3px !important;
    bottom: 0px !important;
}
#plemx-root .locations{
    display:none;
}
    #main_button{
            background-color: #002147 !important;
            position: absolute;
right: 0px;
bottom: 0px;
    }
}
#main_button{
            background-color: #002147 !important;
        width:220px !important;
    }

    /* Section 1 top recruiters */

.sec-1-topr{
        text-align: center;
        font-size: 36px;
        margin:15px 0px 30px 0px;
    }

    .sec-1-topr::after{
    content: "";
    display: block;
    width: 30px;
    height: 3px;
    background-color: #444444;
    position: relative;
    top: 10px;
    margin: 0 auto;
}

    /* Section 2 About Courses */

.h2-pop{
    background: #002147;
    color: #fffdfd;
    margin: 0px;
    padding: 8px 0px;
    border-radius: 0px 0px 12px 11px;
    text-align: center;
    }
    .p-pop{
    padding: 8px 5px;
    background-color: #fff;
    border-radius: 10px 10px 0px 0px;
    text-align: justify;
    margin: 0px;
    }
    @media only screen and (max-width:992px){
    .row-rev{
    display:flex;
    flex-direction: column-reverse;
    }
    }



    /* Why Choose Us */
    #exTab3 .nav-pills > li > a {
        border-radius: 4px 4px 0 0 ;
      }
      
      #exTab3 .tab-content {
        color : white;
        background-color: #2b6aa1;
        padding : 5px 15px;
      }

      /* card sec */


.folded-corner:hover .text{
	visibility: visible;
	color: #000000;;
}
.Services-tab{
	margin-top:20px;
	

}


.owl-nav {
    display: none;
}
/*
  nav link items
*/
.folded-corner{
  padding: 25px 25px;
  position: relative;
  font-size: 105%;
  text-decoration: none;
  color: #fff; 
  background: transparent;
  transition: all ease .5s;
}
.folded-corner:hover{
	background-color: #fdc500;
}

/*
  paper fold corner
*/

.folded-corner:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0px 0px 0;
  transition: all ease .3s;
}

/*
  on li hover make paper fold larger
*/
.folded-corner:hover:before {
	background-color: #D00003;
  border-width: 0 50px 50px 0;
  border-color: #eee #fff;
  
}

.service_tab_1{
	background-color: #002147;
}
.service_tab_1:hover .fa-icon-image{
    color: #000;
    transform: rotate(360deg) scale(1.5);
}

.bold{
    font-weight: bold;
}

 .collapse.in td{ 
   
    color: #fff;
    
 }


 .block-1 span{
    
        letter-spacing: 2px;
        font-weight: 500;
        color: #ffffff;
        background-color: #75a1e3;
        padding: 2px 12px;
        border-radius: 10px;
        font-size: 15px;
    
 }
 .box-shawdow:hover {
    bottom: 5px;
}

 .box-shawdow{
    padding: 1.5em 15px;
    box-shadow: 0px 12px 15px rgba(31, 5, 5, 0.13);
    min-height: 235px;
    border-radius: 0.5rem;
    position: relative;
    bottom: 0;
    transition: all 0.2s ease;
    margin:10px 0px;

}
.btn.btn-custom.text-center.cta-side {

    position: fixed;
    right: -75px;
    top: 46%;
    transform: rotate(270deg);
    z-index: 999999999;
}
 .block-color{
        color: #75a1e3;
        font-weight: bold;
 }


/* Coursses  we offer section 3 */
.panel-group .panel {
    border-radius: 0;
    box-shadow: none;
    border-color: #EEEEEE;
}


.fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa {
    padding: 10px 10px;
    font-size: 21px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .social_icons{
    padding: 10px 0px;
  }
.panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #002147;
    background-color: #f8c523;
    border-color: #EEEEEE;
}

.panel-title {
    font-size: 14px;
}

.panel-title > a {
    display: block;
    padding: 15px;
    text-decoration: none;
}

.more-less {
    float: right;
    color: #212121;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #EEEEEE;
}



/* test */

.panel-body { 
    background-color: #012147;
    color: #fff;
    
 }
/* Apply Now Call to action */

 #call-to-action {
    background-image: url(../img/parallax_bg/call_to_action_bkg.jpg);
    color:white;
    padding:20px 0px;
  }
  .apply-btn {
    background-color: transparent;
    font-size: 1.5em;
    font-weight: 700;
    padding-left: 35px;
    border-radius: 5px;
    padding-right: 35px;
    border: 2px solid #f8c523;
  }
  
/* TIE UPS  */


.wrap {
    display: flex;
    background: linear-gradient(135deg,#6394ff 0%,#002147 100%);
    color: white;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 15px 15px 15px -5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.wrap:hover {
    background: #fbf9f9;
    color: #012147;


/* feature box international tie Ups */

.feature-box {
    margin-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px
  }
  
  .feature-box-icon {
    background-color: #666;
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 0;
    top: 10px;
    border-radius: 30px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    font-size: 25px
  }
  
  .feature-box-content {
    padding-left: 70px
  }
  
  .feature-box-content h4 {
    font-family: 'Lato', sans-serif;
    font-weight: 700
  }
  .flexi{
      display: flex;
      flex-direction: row;
      
  }
  .c-fa{
      padding: 440px;
  }

  /* footer */

#footer {
    background-color: #000;
    padding: 15px 0 5px;
}
.footer-nav, #footer_copy{
    list-style: none ;
    padding-left: 0px ;
    color: #fff ;
}
